export default {
<<<<<<< HEAD
  'deployment.name': 'name',
  'deployment.restartPolicy': 'restart policy',
  'deployment.labels': 'labels',
  'deployment.envVars': 'env vars',
  'deployment.capability': 'run as privileged',
  'deployment.type': 'type',
  'deployment.namespace': 'namespace',
  'deployment.desiredPod': 'desired pod',
  'deployment.currentPod': 'current pod',
  'deployment.availablePod': 'available pod',
  'deployment.age': 'age',
=======
  'deployment.name': 'Name',
  'deployment.owner': 'Owner',
  'deployment.restartPolicy': 'Restart Policy',
  'deployment.labels': 'Labels',
  'deployment.envVars': 'Env Vars',
  'deployment.capability': 'Run as privileged',
  'deployment.type': 'Type',
  'deployment.namespace': 'Namespace',
  'deployment.desiredPod': 'Desired Pod',
  'deployment.currentPod': 'Current Pod',
  'deployment.availablePod': 'Available Pod',
  'deployment.age': 'Age',
>>>>>>> owner of deployments
  'deployment.add': 'Create Deployment',
  'deployment.addWithNetwork': 'Create Deployment with network',
  'deployment.replicas': 'number of pods',
  'deployment.volumes': 'volumes',
  'deployment.delete': 'Delete the Deployment',
  'deployment.undeletable': 'Can not delete this Deployment',
}
